{
  "recommendations": [
    "github.copilot-chat",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker-russian",
    "tomoki1207.pdf",
    "redhat.vscode-yaml",
    "redhat.vscode-xml",
    "prisma.prisma",
    "ahmadalli.vscode-nginx-conf",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ms-playwright.playwright",
    "vitest.explorer",
    "orta.vscode-jest",
  ]
}